<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Forgot Password</title>
  <style type="text/css">
    .break-avoid {
      break-inside: avoid !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #dcdcdc;
    }

    .ExternalClass {
      width: 100%;
      background-color: #dcdcdc;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    body {
      background: #e4e4e4;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif !important;
    }

    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a img {
      border: none;
    }

    a {
      color: #0000ff;
      text-decoration: none;
    }

    td {
      font-size: 14px;
    }

    .copyright {
      font-weight: 500;
      margin-top: 25px;
      font-size: 14px;
    }

    @media screen and (max-width: 767px) {
      td {
        font-size: 13px;
      }

      .copyright {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <table style="width: 640px; margin: 50px auto; border-radius: 4px; background-color: #f9f9f9;">
    <tbody>
      <tr>
        <td>
          <table style="width: 100%; padding: 32px 40px 0">
            <tbody>
              <tr>
                <td>
                  <img src="https://yooshie-media.appskeeper.in/logo+%281%29.svg" style="margin-bottom: 24px;" alt="Yooshie Logo">
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; color: #333333; font-weight: 600; padding-bottom: 20px;">
                  Hello {{name}},
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 10px 0 20px; line-height: 20px">
                    We received a request to reset your password for the Yooshie Admin Panel. To proceed, please click
                    the link below:
                  </p>
                  <p style="margin: 10px 0 20px; line-height: 20px">
                    <a href="{{link}}" style="color: #0000ff; text-decoration: underline;">Reset your password</a>
                  </p>
                  <p style="margin: 10px 0 20px; line-height: 20px">Please note, this link will expire in 10 minutes. If you did not request a password reset, please contact us immediately.</p>
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; color: #333333; font-weight: bold; padding-top: 20px; padding-bottom: 8px;">
                  Best regards,
                </td>
              </tr>
              <tr>
                <td style="vertical-align: top; color: #333333; font-weight: bold; padding-bottom: 30px;">
                  The Yooshie Team
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="break-avoid">
        <td style="padding: 32px 45px 40px; background-color: #ffffff">
          <div></div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>