<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Improve Health</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  table td { border-collapse:collapse; }
  a, a:link { color:#2A5DB0;  }
  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
  }
  table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
  }
  img {
    border: none;
    outline: none;
  }
  
  table td {
    border-collapse: collapse;
    border: none;
  }
  @media only screen and (max-width: 440px) {
      img {
        height: auto !important;
        max-width: 100% !important;
      }
  
      table {
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
  }
</style>
</head>
<body>
  <table align="center" style="width: 600px; max-width: 600px; min-width: 320px; -webkit-text-size-adjust: 100%;margin-top:25px;margin-bottom:25px;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0f1722"  style="background: #141515;">
            <tbody>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-top:30px;padding-bottom:0;">
                          <img src="https://mediapreprod.dgroup.holdings/common-images/chatnmore-text.png" alt="Improve Health Text" style="width:240px;display:inline-block;"/>
                        </td>
                      </tr>
                      <!-- <tr>
                        <td align="center" style="padding-top:0;padding-bottom:25px;font-family: 'Poppins', sans-serif;font-weight:bold;color:#fff;">
                          Reset Password
                        </td>
                      </tr> -->
                      <tr>
                        <td align="center" style="padding-bottom:30px;">
                          <a href="" target="_blank" style="width:200px;display:inline-block;vertical-align:middle;">
                            <img src="https://mediapreprod.dgroup.holdings/common-images/logo.png" alt="Improve Health Logo" style="max-width:100%;height:auto;display:inline-block;vertical-align: middle;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom:35px;padding-left:30px;padding-right:30px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding-bottom:25px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: 'Poppins', sans-serif; text-align:center;padding-bottom:15px;font-weight: bold;font-size: 16px;line-height: 24px;color: #ffffffcc;text-transform: capitalize;"> Hello {{#if (hasName name)}} {{name}} {{/if}}</td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Poppins', sans-serif; text-align:center;padding-bottom:25px;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffffcc;">Your Forgot-Password OTP is {{otp}} Valid for 2 minute</td>
                            </tr>
                            <!-- <tr>
                              <td style="text-align:center;padding-bottom:25px;border-bottom: 1px solid #FFFFFF33;">
                                <a href="{{link}}"><img src="https://mediapreprod.dgroup.holdings/common-images/reset-button.png" alt="Reset Button" style="width:180px;"/></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Poppins', sans-serif; text-align:center;padding-top:25px;padding-bottom:15px;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffffcc;">Or, copy and paste the URL into your browser</td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Poppins', sans-serif; text-align:left;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffffcc;">
                                <a href="{{link}}" target="_blank" style="color:#47EDE6;text-decoration:none;word-break: break-word;">{{link}}</a>
                              </td>
                            </tr> -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffff;font-family: 'Poppins', sans-serif; text-align:center;">Best Regards,</td>
                            </tr>
                            <tr>
                              <td style="font-weight: 500;font-size: 16px;line-height: 24px;color: #ffffff;font-family: 'Poppins', sans-serif;text-align:center;">Team Improve Health</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-left:15px;padding-right:15px;background: #172436;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    
                    <tr>
                      <td style="padding-top:20px;padding-bottom:20px;text-align: center;">
                        <table align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="color:#A0ACBD;padding-bottom:15px;padding-left:30px;padding-right:30px;font-family: 'Poppins', sans-serif;font-size:15px;line-height:1.4;">Improve Health will never ask you to disclose or verify your OTP. If you didn’t 
                              request a password reset, feel free to ignore this email.</td>
                          </tr>
                          <tr>
                            <td style="padding-left:5px;">
                              <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;"><img src="https://mediapreprod.dgroup.holdings/common-images/fb-icon.png" alt="Facebook Icon" style="max-width:14px;height:auto;display:block;"/></a>&nbsp;&nbsp;&nbsp;
                              <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;"><img src="https://mediapreprod.dgroup.holdings/common-images/insta-icon.png" alt="Instagram Icon" style="max-width:30px;height:auto;display:block;"/></a>&nbsp;&nbsp;&nbsp;
                              <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;"><img src="https://mediapreprod.dgroup.holdings/common-images/twitter-icon.png" alt="Twitter Icon" style="max-width:30px;height:auto;display:block;"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>