<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title> Langaroo Admin</title>
	<style type="text/css">
		body {
			background: #e4e4e4;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Sans-serif', arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table width="600px" align="center" border="0" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0"
		style="margin:10px auto;">
		<tr>
			<td valign="top" height="8" style="background-color: #fd555f;"></td>
		</tr>
		<tr>
			<td style="padding:40px;  text-align: center;">
				<img src="{{appLogo}}" alt="" width="130px">
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0 40px">
					<tr>
						{{#if (hasName name)}}
						<td valign="top"
							style=" color: #000000; font-size: 18px; font-weight: 600; padding-top:30px;padding-bottom:5px;">
							Hi {{name}},
						</td>
						{{else}}
						<td valign="top"
							style=" color: #000000; font-size: 18px; font-weight: 600; padding-top:30px;padding-bottom:5px;">
							Hi,
						</td>
						{{/if}}
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:20px;padding-bottom:10px;">We
							received a request to change your password on Langaroo.</td>
					</tr>
					<!-- <tr>
						<td valign="top" style="color: #383636;font-size: 16px; padding-bottom:30px;">
							One time password <b>{{otp}}</b></td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:30px;padding-bottom:10px;">
							This otp is valid only for <b>{{validity}}</b>. If you did not make the request, please
							ignore this email. </td>
					</tr> -->
					<td style="padding: 10px 0 20px;">
						<a href="{{link}}" style="display:inline-block; text-align: center; line-height: 40px; background:#0da4ce; cursor:pointer; width:160px; min-height:40px; color:#ffffff; border:0; font-size:14px; border-radius:4px;">
							Reset Password
						</a>
					</td>
					<tr>
						<td valign="top"
							style="color: #383636;font-size: 15px;font-weight:bold; padding-top:20px; padding-bottom:8px;"
							title="Warm Regards,">Warm Regards,</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 15px;font-weight:bold;padding-bottom:30px;">
							Langaroo Team</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
					style="background-color:#fd555f">
					<tr>
						<td valign="top" height="12"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align:center;font-size:13px;color:#fff;"
							title="@ Copyright {{year}}">@ Copyright {{year}}</td>
					</tr>
					<tr>
						<td valign="top" height="12"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>